


n = int(input("Введите месяц в числом формате: "))

if n <= 12 and n >= 1:
    months = ["Январь - зима", "Февраль - зима", "Март - весна", "Апрель - весна", "Май - весна", "Июнь - лето", "Июль - лето", "Август - лето", "Сентябрь - осень", "Октябрь - осень", "Ноябрь - осень", "Декабрь - зима"]
    number = months[n-1]
    print(number)
else:
    print("Такого месяца не существует")

