#3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

#Через Dict
n = int(input("Введите месяц в числовом формате"))

if n <= 12 and n >= 1:
    months = {6: "Июнь - лето", 7: "Июль - лето", 8: "Август - лето", 9: "Сентябрь - осень", 10: "Октябрь - осень", 11: "Ноябрь - осень", 12: "Декабрь - зима", 1: "Январь - зима", 2: "Февраль - зима", 3: "Март - весна", 4: "Апрель - весна", 5: "Май - весна"}
    result = (f'{months[n]}')
    print(result)
else:
    print("Такого месяца нет")

#
