#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_string = input("Введите из нескольких слов: ")

my_split = my_string.split(' ')

for ind, el in enumerate(my_split, 1):
    if len(el) > 10:
        el = el[0:10]
    print(ind, el)