#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def my_func(a, b):
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return "С не может быть 0"

print(my_func(int(input("Делимое: ")), int(input("Делитель: "))))