#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open("text_3.txt", "r") as t:
    s_sum = []
    less = []
    line = t.read().split("\n")
    for i in line:
        i = i.split()
        print(i)
        if int(i[1]) < 20000:
            less.append(i[0])
        s_sum.append(i[1])
print(f'Зарплата меня 20000 {less}, Средня зарплата - {sum(map(int, s_sum)) / len(s_sum)')
