#Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
#Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
#Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.

class Clothes():
    V = None
    H = None

    def __init__(self, V, H):
        self.V = V
        self.H = H

    def total_suit(self):
        return ((self.V / 6.5) + 0.5)

    def total_coat(self):
        return ((2 * self.H) + 0.3)

    @property
    def total(self):
        return ((self.V / 6.5) + 0.5) + ((2 * self.H) + 0.3)




class Suit(Clothes):
    def __init__(self, V, H):
        super().__init__(V, H)
    def __str__(self):
        return (f"Затраченный объем ткани на костюм = {total_suit}")


class Coat(Clothes):
    def __init__(self, V, H):
        super().__init__(V, H)

    def __str__(self):
        return (f"Затраченный объем ткани на пальто = {total_coat}")




suit = Suit(10,0)
print(suit.total_suit())
coat = Coat(0, 13)
print(coat.total_coat())
total_sc = Clothes(10, 13)
print(total_sc.total)